<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Monteiro - CV</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="p-3">    
    
            <!--  SKILLS -->
            <h2 class="title-line background-line"><span>Habilidades</span></h2>
            <div class="bloc-profile-skills text-center">
                <span class="tag border-gray">
                  <span class="color-gray text-14"> Bootstrap</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-6-6262d827238e35ca9d7d87c9af57315c787ce4fc7c15dacc21c9e78a2e4fa38b.png" alt="5+ anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="5+ ou mais anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> HTML</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-6-6262d827238e35ca9d7d87c9af57315c787ce4fc7c15dacc21c9e78a2e4fa38b.png" alt="5+ anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="5+ ou mais anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> CSS</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-6-6262d827238e35ca9d7d87c9af57315c787ce4fc7c15dacc21c9e78a2e4fa38b.png" alt="5+ anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="5+ ou mais anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> PHP</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-5-6e0136cd1a857e2162792a059cbd99e05398fe0039b71aee63d022e0067cc161.png" alt="4-5 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 4-5 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> SCSS</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-5-6e0136cd1a857e2162792a059cbd99e05398fe0039b71aee63d022e0067cc161.png" alt="4-5 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 4-5 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> MySQL</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-5-6e0136cd1a857e2162792a059cbd99e05398fe0039b71aee63d022e0067cc161.png" alt="4-5 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 4-5 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> WordPress</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-5-6e0136cd1a857e2162792a059cbd99e05398fe0039b71aee63d022e0067cc161.png" alt="4-5 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 4-5 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> Node.js</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-4-a544a3df8b99492615cf624f597d7496385be8f1c744ab1fea5cec5e4ad93246.png" alt="3-4 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 3-4 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> JavaScript</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-4-a544a3df8b99492615cf624f597d7496385be8f1c744ab1fea5cec5e4ad93246.png" alt="3-4 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 3-4 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> Git</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-3-70c8ae9102d8c847651fb0e9ebbba512f55ea469b5c5054f925d68d6611684d0.png" alt="2-3 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 2-3 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> Vue.js</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-3-70c8ae9102d8c847651fb0e9ebbba512f55ea469b5c5054f925d68d6611684d0.png" alt="2-3 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 2-3 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> SCRUM</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-2-13ab0d0800454d8985b83f90049bf947da20903fb0f2036c2afc6ea0b559bae2.png" alt="1-2 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 1-2 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> Angular</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-2-13ab0d0800454d8985b83f90049bf947da20903fb0f2036c2afc6ea0b559bae2.png" alt="1-2 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 1-2 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> Laravel</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-2-13ab0d0800454d8985b83f90049bf947da20903fb0f2036c2afc6ea0b559bae2.png" alt="1-2 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 1-2 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> ReactJS</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-2-13ab0d0800454d8985b83f90049bf947da20903fb0f2036c2afc6ea0b559bae2.png" alt="1-2 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 1-2 anos de experiências">
    
                </span>
                <span class="tag border-gray">
                  <span class="color-gray text-14"> NextJS</span>
                      <img class="icon-circle-skill" src="https://programathor.com.br/assets/progress-1-0c09d2e2e181d6ce3186f539d14304e6ccebf4e21be623544bde9c0ef3113fd2.png" alt="0-1 anos" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Entre 0-1 anos de experiência">
    
                </span>
            </div>
    
            <!-- CERTIFICATIONS -->
              <div class="title-line background-line"><span>Certificações</span></div>
                <div class="cell-survey">
                  <div class="cell-survey-choice">
                    <div class="row">
                      <div class="col-3 text-">
                        <img class="img-fluid w-25" alt="CSS" src="https://programathor.com.br/assets/skills/css-1b8b39736c62ea4a986369076434894e7efc96ed469d71927a9bbb004d7eef79.png">
                        <p><strong> CSS </strong></p>
                    </div>
                      <div class="col-xs-9">
                        <p>
                          
                          <br>
                          <i class="far f6a-chart-bar"></i> Júnior  
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
    
    
            <!-- INFOS USER -->
            <div class="title-line background-line"><span>Informações</span></div>
            <div class="bloc-user-profile">
      <div class="row">
        <div class="col-sm-6">
    
          <i class="fa fa-spinner pull-left"></i>
          <span class="font-bold-300">Status de busca </span><br>
          <div class="margin-45-l"> Em busca de novas oportunidades!</div>
    
          <hr>
    
          <i class="fa fa-usd pull-left"></i>
          <span class="font-bold-300">Salário mensal mínimo que aceito receber </span><br>
          <div class="margin-45-l">
              Entre R$3.000 e R$3.500
          </div>
    
          <hr>
          
        </div>
    
        <div class="col-sm-6">
    
          <i class="far fa-file-alt pull-left"></i>
          <span class="font-bold-300">Tipo(s) de contrato </span><br>
          <div class="margin-45-l">
               PJ
          </div>
    
          <hr>
          
          <i class="fa fa-language pull-left"></i>
          <span class="font-bold-300">Nível de Inglês </span><br>
          <div class="margin-45-l">
            Nível intermediário
          </div>
          <hr>
          
    
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <i class="far fa-building pull-left"></i>
          <span class="font-bold-300">Tenho interesse em trabalhar em </span><br>
          <div class="margin-45-l">
               Grande empresa
              ou Startup
              ou Pequena/média empresa
          </div>
        </div>
      </div>
      <br>
    </div>
    
            <!-- EXPERIENCES -->
              <div class="title-line background-line"><span>Experiências profissionais</span></div>
                <div class="color-gray">
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              4 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Pleno</strong> na empresa:
                  <strong class="">Interativa Saúde</strong>
                (Pequena/média empresa)
              </p>
              <p> <i class="far fa-calendar"></i> Jan - 2021 <i class="fas fa-long-arrow-alt-right"></i>
                  May - 2021
              </p>
                <p>Principais habilidades usadas: <strong> Vue.js | WordPress | SCSS| HTML</strong></p>
                <p><strong>Descrição das atividades: </strong>Desenvolvimento de sites e landpages para a empresa em WordPress e desenvolvimento do sistema utilizando Vue.js</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              9 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Júnior</strong> na empresa:
                  <strong class="">Shosp</strong>
                (Startup)
              </p>
              <p> <i class="far fa-calendar"></i> Apr - 2020 <i class="fas fa-long-arrow-alt-right"></i>
                  Jan - 2021
              </p>
                <p>Principais habilidades usadas: <strong> PHP | JavaScript | CSS| HTML</strong></p>
                <p><strong>Descrição das atividades: </strong>Desenvolvimento Front end do sistema e do site do software, bem como manutenção de ambos, consertos de bugs etc. </p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              2 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Júnior</strong> na empresa:
                  <strong class="">BS Consult</strong>
                (Pequena/média empresa)
              </p>
              <p> <i class="far fa-calendar"></i> Feb - 2020 <i class="fas fa-long-arrow-alt-right"></i>
                  Apr - 2020
              </p>
                <p>Principais habilidades usadas: <strong> WordPress | SCSS | PHP| JavaScript</strong></p>
                <p><strong>Descrição das atividades: </strong>Desenvolvimento Front End, com foco na manutenção de websites em Wordpress, desenvolvimento de front end com React.JS. </p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              3 anos e 4 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong class="">Yellow Carbo Design</strong>
                (Projeto pessoal)
              </p>
              <p> <i class="far fa-calendar"></i> Sep - 2016 <i class="fas fa-long-arrow-alt-right"></i>
                  Jan - 2020
              </p>
                <p>Principais habilidades usadas: <strong> WordPress | CSS | HTML</strong></p>
                <p><strong>Descrição das atividades: </strong>Edição de livros educativos, edição de imagens, edição de slides para treinamento de e-learning, web design e web development.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              2 anos e 8 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Pleno</strong> na empresa:
                  <strong class="">Estúdio Insônia</strong>
                (Trabalhador autônomo (freelancer))
              </p>
              <p> <i class="far fa-calendar"></i> Dec - 2013 <i class="fas fa-long-arrow-alt-right"></i>
                  Aug - 2016
              </p>
                <p>Principais habilidades usadas: <strong> WordPress | HTML | CSS</strong></p>
                <p><strong>Descrição das atividades: </strong>Criação e desenvolvimento de sites, em XHTML, CSS,
    Webstandards e em Wordpress e sistemas próprios. Sites
    mobile.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              1 ano e 2 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Estagiário</strong> na empresa:
                  <strong class="">Telebrasil</strong>
                (Grande empresa)
              </p>
              <p> <i class="far fa-calendar"></i> Sep - 2012 <i class="fas fa-long-arrow-alt-right"></i>
                  Nov - 2013
              </p>
                <p>Principais habilidades usadas: <strong> PHP | HTML | CSS</strong></p>
                <p><strong>Descrição das atividades: </strong>Estágio em Comunicação. Principais atividade: edição de Vídeos, atualização e manutenção do site em Joomla, banner em gif, template de formulário de inscrição, confecção de flyers, cartilha de instrução etc.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              5 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong class="">Arte Digital Internet</strong>
                (Projeto pessoal)
              </p>
              <p> <i class="far fa-calendar"></i> Dec - 2011 <i class="fas fa-long-arrow-alt-right"></i>
                  May - 2012
              </p>
                <p>Principais habilidades usadas: <strong> PHP | HTML | CSS</strong></p>
                <p><strong>Descrição das atividades: </strong>Estágio em Web Design. Principais atividade: construção de sites CSS, HTML e PHP , E-mail Marketing, Blogs e implementação de layouts em CMSs, etc.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              3 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Estagiário</strong> na empresa:
                  <strong class="">VMotors</strong>
                (Pequena/média empresa)
              </p>
              <p> <i class="far fa-calendar"></i> Aug - 2011 <i class="fas fa-long-arrow-alt-right"></i>
                  Nov - 2011
              </p>
                <p>Principais habilidades usadas: <strong> CSS | HTML | PHP</strong></p>
                <p><strong>Descrição das atividades: </strong>Estágio em Web Design e Design Gráfico. Principais atividade: confecção de arte para peças gráficas, construção de sites CSS, HTML e PHP , E-mail Marketing, confecção de banner em Flash,etc.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              9 meses
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong class="">CODIN</strong>
                (Projeto pessoal)
              </p>
              <p> <i class="far fa-calendar"></i> Aug - 2010 <i class="fas fa-long-arrow-alt-right"></i>
                  May - 2011
              </p>
                <p>Principais habilidades usadas: <strong> CSS | HTML | PHP</strong></p>
                <p><strong>Descrição das atividades: </strong>Estágio em Comunicação Visual. Principais atividade: HTML do site, E-mail Marketing de eventos, confecção de informativo eletrônico, etc.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <span class="text-sm color-gray"> Duração:</span> <br>
              11 anos
            <br><br>
          </div>
    
          <div class="col-sm-9">
            <div class="bloc-profile-xp">
              <p>
                  <strong>Pleno</strong> na empresa:
                  <strong class="">Web Designer &amp; Front-End Developer</strong>
                (Trabalhador autônomo (freelancer))
              </p>
              <p> <i class="far fa-calendar"></i> Dec - 2009 <i class="fas fa-long-arrow-alt-right"></i>
                  Hoje
              </p>
                <p>Principais habilidades usadas: <strong> HTML | CSS | PHP</strong></p>
                <p><strong>Descrição das atividades: </strong>Criação e desenvolvimento de sites, em XHTML, CSS, Flash, Webstandards e em Wordpress ou Joomla. Finalização e exposição, banners, revistas e etc.</p>
            </div>
          </div>
          <br>
        </div>
        <br>
      </div>
    
    
            <!-- DESCRIPTION -->
            <br><br><br>
    
    
        </div>
    </div>

</body>
</html>